# flutter_zoom_sdk

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sennalabs/flutter_zoom_sdk/: FlutterZoomSdkPlugin.java  MeetingPapersBottomSheet.java  MyMeetingActivity.java  StatusStreamHandler.java  VoteWebViewActivity.java
android/src/main/java/com/sennalabs/flutter_zoom_sdk/inmeetingfunction/customizedmeetingui/: AndroidAppUtil.java  BaseCallback.java  BaseEvent.java  LegalNoticeDialogUtil.java  RawDataMeetingActivity.java  SimpleInMeetingBOControllerListener.java  SimpleInMeetingListener.java
android/src/main/java/com/sennalabs/flutter_zoom_sdk/inmeetingfunction/customizedmeetingui/audio/: MeetingAudioCallback.java  MeetingAudioHelper.java
android/src/main/java/com/sennalabs/flutter_zoom_sdk/inmeetingfunction/livetranscription/: LiveTranscriptionRequestHandleDialog.java  RequestLiveTranscriptionDialog.java
android/src/main/java/com/sennalabs/flutter_zoom_sdk/inmeetingfunction/zoommeetingui/: CustomZoomUIActivity.java  ZoomMeetingUISettingHelper.java
android/src/main/java/com/sennalabs/flutter_zoom_sdk/ui/: APIUserStartJoinMeetingActivity.java  BoEditActivity.java  BreakoutRoomsAdminActivity.java  InitAuthSDKActivity.java  LoginUserStartJoinMeetingActivity.java  MeetingSettingActivity.java  QAActivity.java  SSOUserLoginActivity.java  UIUtil.java
android/src/main/java/com/sennalabs/flutter_zoom_sdk/ui/dialog/: AssignNewUserToRunningBODialog.java  AssignUserToBODialog.java  BaseDialogFragment.java  SwitchAssignedUserToRunningBODialog.java
android/src/main/java/com/sennalabs/flutter_zoom_sdk/util/: FileUtils.java
android/src/main/res/layout/: activity_bo_admin.xml  activity_bo_edit.xml  activity_meeting_setting.xml  activity_rawdata.xml  annocolorlayout.xml  annotatebar.xml  dialog_live_transcription_request_handle.xml  dialog_request_live_transcription.xml  init_auth_sdk.xml  item_user_video.xml  layout_meeting_bottombar.xml  layout_meeting_content_normal.xml  layout_option_topbar.xml  login_user_start_join.xml  meeting_item.xml  my_custom_meeting_layout.xml  my_meeting_layout.xml  rcmource_layout.xml  sso_login_activity.xml  vote_webview.xml  zm_rc_float_view.xml
android/src/main/res/values/: config.xml  strings.xml  styles.xml
example/: example.env  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/libs/: .gitkeep
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sennalabs/flutter_zoom_sdk_example/: MainActivity.java
(+165 files in other folders)
